<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,400;1,500;1,700;1,800;1,900&display=swap');
        body{
            background-color: #FF78C4;
            font-family: 'Lobster Two', cursive;
            padding: 50;
            /* font-family: 'Poppins', sans-serif; */
        }
        .container{
            max-width: 550px;
            margin: auto;
            background: linear-gradient(180deg ,#FFECEC 10%, #FFECEC 63%, #F273E6 90%);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.25);
            box-shadow: 2p;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Lobster Two', cursive;
        }
        p{
            color: black;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #111111;
            padding: 10px;
            border-radius: 5px 5px 0 0;; 
            background:  linear-gradient(90deg ,#FFBDF7 0%, #E1AEFF 43%, #E1AEFF 100%);
        }
        .header-bar a{
            color: #e66969;
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #A31ACB;
            border-top: 1px solid #e0e0e0;
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
            font-size: 190%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 230%;
            color: #fff;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-self: center;
            padding: 10px;
            background: linear-gradient(90deg ,#FFBDF7 0%, #E1AEFF 43%, #E1AEFF 100%);
        }
        #add-link{
            color: rgb(76, 0, 255);
            text-decoration: none;
            font-size: 200%;
            text-shadow: 1px 1px #F273E6;
        }
        input[type=text],input[type=password],textarea{
            border: 1px solid #A31ACB;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block; 
        }
        .button{
            border: 1px solid #A31ACB;
            background-color: #FFBDF7;
            color: #A31ACB;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>